# DTULibrary

./: .gitignore  .project  README.md  database.erd  database.xlsx.erd  text.rtf
.metadata/: version.ini
Demo3/: pom.xml
Mazemap/: .classpath  .project  pom.xml
Mazemap/.metadata/: version.ini
Mazemap/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Mazemap/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Mazemap/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Mazemap/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Mazemap/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Mazemap/WebContent/: index.html
Mazemap/lib/: json_parse_state.js
Mazemap/src/main/java/com/: SpringBootJspApplication.java
Mazemap/src/main/java/com/controllers/: AccessingDataMysqlApplication.java  EventController.java  FriendListController.java  HelloController.java  LocationController.java  LoginController.java  MainController.java  RegisterController.java  RoleController.java  SensorDataController.java  SurveyController.java  UserController.java
Mazemap/src/main/java/com/helpers/: AjaxResponseBody.java  Coordinates.java  RedirectWrapper.java  ReturnMessageHelper.java  SensorDataHelper.java  ServerUrl.java  SqlTimeHelper.java
Mazemap/src/main/java/com/models/: Event.java  Group.java  InitialSensorData.java  Installation.java  LocationOfUsers.java  MazemapPolygon.java  ProcessedSensorData.java  Question.java  QuestionAnswer.java  QuestionType.java  RangeQuestion.java  RangeQuestionAnswer.java  Role.java  Roles.java  SensorData.java  Survey.java  SurveyAnswer.java  SurveyResult.java  User.java  UserRepository.java  locationOfUsers.java
Mazemap/src/main/java/com/repositories/: EventRepository.java  FilteredUserRepository.java  LocationRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  RoleRepository.java  SurveyAnswerRepository.java  SurveyRepository.java  UserRepository.java
Mazemap/src/main/java/com/services/: EventService.java  FriendListService.java  LocationService.java  LoginService.java  RegisterService.java  SensorDataService.java  SurveyService.java
Mazemap/src/main/java/web/: SpringBootWebApplication.java  WelcomeController.java
Mazemap/src/main/resources/: application.properties  hibernate.cfg.xml  testing.properties
Mazemap/src/main/resources/static/: custom.css  main.css  mazemap.html
Mazemap/src/main/resources/static/css/: custom.css  font-awesome.min.css  main.css
Mazemap/src/main/resources/static/custom_scripts/: answer_survey_script.js  eventlist_script.js  friendlist_script.js  mazemap.js  survey_main_script.js  survey_results_script.js  survey_script.js
Mazemap/src/main/resources/static/js/: mazemap.js  mazemapOverlayGenerator.js
Mazemap/src/main/resources/static/kendo-ui-core/: README  changelog.html
Mazemap/src/main/webapp/WEB-INF/jsp/: complete_survey.jsp  events.jsp  friendlist.jsp  index.jsp  login.jsp  loginsuccesful.jsp  redirect.jsp  register.jsp  save_survey.jsp  signup.jsp  survey_results.jsp  surveys_main.jsp
(+90 files in other folders)
