1568711703240	Rename resource 'EN87aiXh.jpeg'
1568711725305	Move 'pic_trulli.jpg' to 'WebContent'
1568711835312	Delete element
1568711889665	Delete element
1568711896146	Rename resource 'EN87aiXh.jpeg'
1568711971453	Delete element
1568711983768	Rename resource 'EN87aiXh.jpeg'
1568712955270	Delete element
1568792086048	Rename resource 'mazemap-test.html'
1568796200116	Rename resource 'i am very smart.png'
1568796207660	Rename resource 'banner.jpg'
1568796215244	Rename resource 'banner.png'
1568796343439	Rename resource 'banner.jpg'
1568797493588	Rename resource 'DTU_Background_Pattern_Navy_Blue_RGB.jpg'
1568797505328	Rename resource 'dtu_banner2jpg'
1568797550393	Delete element
1568797565460	Rename resource 'DTU_Background_Pattern_Blue_RGB.jpg'
1568797812788	Rename resource 'Blue_01.png'
